.container{
    padding: 60px 105px 54px 105px;
    background-image: url(back.jpg);
    background-size: cover;
    font-family: 'Urbanist';
    font-weight: 400;
}

/* Header */

.header {
    margin: 0 87px 77px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 28px;
}

.nav {
    display: flex;
    flex-direction: row;
    gap:58px;
}

.nav-button {
    cursor: pointer;
    width: 56.7px;
    border: none;
    background:none;
    outline: none;
    transition: 100ms ease;
}

.nav-button:hover {
    transform: scale(1.1);
    transition-duration: 100ms;
}

/* Main */

.main {
    padding: 10px 28px 92px 63px;
    background-color: #FFFFFF99;
    flex-direction: column;
    gap: 35px;
    border-radius: 20px;
}

.contacts {
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contacts-text {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}

.contact-details {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 40px;
}

.contact-item p {
    font-size: 18px;
    margin: 0;
}



.contact-item strong {
    font-size: 20px;
    display: block;
}

.contact-item img {
    width: 20px;
    vertical-align: middle;
}

.inst {
    border-radius: 30px;
}
/* Map */

.map-container {
    text-align: center;
}

.map-container img {
    width: 1000px;
    height: auto;
    border-radius: 10px;
}


/* Footer */

.footer{
    display: flex;
    gap:41px;
    justify-content: center;
    margin-top: 54px;
    align-items: center;
}

.footer-text{
    font-family: 'Inter';
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    align-self: center;
}

.footer-button{
    transition: 100ms ease;
}

.footer-button:hover{
    transform: scale(1.1);
    transition-duration:100ms;
}